<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <style> 
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 15px;
            transition: background 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div id="particles-js"></div> <!-- Particles background -->

    <header>
        <nav>
            <a href="index.html"><i style="color: #ffffff;" class="fas fa-cloud-sun"></i> Weather App</a>
        </nav>
    </header>
    <section class="contact-form">
        <h2>Contacte-us</h2>
        <form action="https://formspree.io/f/xbljgzgv" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit"><i class="fas fa-paper-plane"></i> Send</i></button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 My Weather App</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="particles-config1.js"></script> <!-- Your configuration for particles -->

</body>
</html>

